<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da0f60e89ea54939bb79337a77e838d4" Name="Diagram1">
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.Customer" Width="2" PointX="6.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.Guide" Width="1.5" PointX="1" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.Location" Width="1.5" PointX="3.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.sysdiagram" Width="1.875" PointX="8.625" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="EgitimKampiEfTravelDbModel.FK_Location_Guide" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.Admin" Width="2" PointX="6.125" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>